<html>
    <head>
        <title>Passos Simples para Transformar Gelatina em um Monstro - CrapMusic</title>
        <meta charset="utf-8">

        <style>
            body { 
                margin: 0; /* Remove a margem padrão do body */
                background-color: #eb820b;
            }

            img {
                width: 200px; /* Muda a largura da imagem */
                height: 200px; /* Muda a altura da imagem */
            }

            .titulo {
                color: #000; /* Muda a cor do texto */
                background-color: #FF0000; /* Muda a cor de fundo */
                text-align: center; /* Alinha o texto ao centro */
                padding: 10px; /* Adiciona um espaçamento interno */
                font-size: 40px; /* Muda o tamanho da fonte */
            }
        </style>
    </head>
    <body>
        <a href="index.html">
            <h1 class="titulo">CrapMusic</h1>
        </a>
        
        <img src="imagens/irmaovictor.jpeg" alt="Capa Album Passos Simples para Transformar Gelatina em um Monstro">
        <h2>Passos Simples para Transformar Gelatina em um Monstro (2023)</h2>
        <h3>Irmão Victor</h3>

        <p>
            Irmão Victor é um projeto de Passo Fundo (RS), totalmente 
            composto e gravado por Marco Benvegnú. O disco “Passos Simples
            Para Transformar Gelatina Em Um Monstro” já está disponível 
            no Spotify, no Deezer e no GooglePlay, via Chupa Manga Recs.
        </p>

        <h4>Musicas:</h4>

        <ol>
            <li>Órbitas ao Redor da Estátua de Vítor Mateus Teixeira</li>
            <li>O Tendel</li>
            <li>O Famoso Ritual do Feto Suspenso</li>
            <li>Vamos Dar uma Volta</li>
            <li>D.U.R.O.</li>
            <li>Mingus Loratadino No.1</li>
            <li>Eu Morava Perto do Quartel</li>
            <li>Assistindo "A Vaca e o Frango" com a Salete</li>
            <li>Onde É Que Foi Parar o Pedro Alcides?</li>
            <li>Mingus Loratadino No. 2</li>
            <li>A Flor do Meu Bairro Se Mandou</li>
            <li>Ascensão e Queda do Pub 540</li>
        </ol>

        <a href="index.html">
            <p>← Voltar</p>
        </a>
    </body>
</html>