<html>
    <head>
        <title>Pra Curar - CrapMusic</title>
        <meta charset="utf-8">

        <style>
            img {
                width: 200px;
                height: 200px;
            }

            body { 
                margin: 0; /* Remove a margem padrão do body */
                background-color: #eb820b;
            }
            
            .titulo{
                color: #000; /* Muda a cor do texto */
                font-size: 40px; /* Muda o tamanho da fonte */
                text-align: center; /* Alinha o texto ao centro */
                background-color: #FF0000; /* Muda a cor de fundo */
                padding: 10px; /* Adiciona um espaçamento interno */
            }
        </style>
    </head>
    <body>
        <a href="index.html">
            <h1 class="titulo">Crap Music</h1>
        </a>

        <img src="imagens/pra_curar.jpeg" alt="Capa Album Pra Curar">
        <h2>Pra Curar (2019)</h2>
        <h3>Tuyo</h3>

        <p>
            Pra Curar Tuyo é um álbum profundamente emotivo e introspectivo da 
            cantora e compositora Céu, lançado em 2021. Diferente de seus trabalhos
            anteriores, esse disco apresenta uma abordagem mais minimalista, 
            com arranjos sutis e uma sonoridade envolvente que mistura MPB, jazz, 
            soul e música eletrônica de forma delicada.
        </p>

        <p>
            O álbum foi concebido como um refúgio emocional durante a pandemia, 
            trazendo letras que abordam o amor, a cura e as complexidades das 
            relações humanas. Canções como Chega Mais, Fênix do Amor e Corpocontinente 
            revelam a sensibilidade de Céu ao explorar sentimentos de saudade, 
            desejo e renascimento.
        </p>

        <p>
            Com produção refinada e uma interpretação vocal marcante, 
            Pra Curar Tuyo é um convite à contemplação e ao acolhimento, 
            reforçando a identidade artística única de Céu e sua capacidade de 
            transformar emoções em música.
        </p>

        <h4>Musicas:</h4>
        <ol>
            <li>Terminal</li>
            <li>Me Leva</li>
            <li>Vida Loca</li>
            <li>Cuidado</li>
            <li>Eu Sou Dragão</li>
            <li>Brincadeira Mais Engraçada do Universo</li>
            <li>Eu Não Te Conheço</li>
            <li>:'(</li>
            <li>Aquela Sacada</li>
            <li>Sem Querer</li>
        </ol>

        <a href="index.html">
            <p>Voltar</p>
        </a>
    </body>
</html>