<html>
    <head>
        <title>CrapMusic</title>

        <style>
            img {
                width: 200px;
                height: 200px;
            }

            body{
                margin: 0;
            }
            
            .titulo{
                color: #000; /* Muda a cor do texto */
                font-size: 40px; /* Muda o tamanho da fonte */
                text-align: center; /* Alinha o texto ao centro */
                background-color: #FF0000; /* Muda a cor de fundo */
                padding: 10px; /* Adiciona um espaçamento interno */
            }
        </style>
    </head>
    <body>
        <h1 class="titulo">Crap Music</h1>

        <p>
            Abaixo os albums mais marcantes da decada de XX
        </p>

        <a href="album_pra_curar.html">    
            <img src="imagens/pra_curar.jpeg" alt="Capa Album Pra Curar">
            <h3>Pra Curar</h3>
        </a>

        <a href="album_tim_maia_1970.html">
            <img src="imagens/Tim1970.jpg" alt="Capa Album Tim Maia 1970">
            <h3>Tim Maia 1970</h3>
        </a>
    </body>
</html>